<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Úloha 1</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 18px;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: #999;
            color: #fff;
            padding: 10px 15px;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        button:hover{
            border-radius: 10px;
            background-color: lime;
            color: #000;
            font-size: 16px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<section>
    <p id="demo">Ahojte všetci tento alert bol spravený vďaka javascriptu</p>
    <button id="button" onclick="myFunction()">Zobraz text</button>
</section>
    <script>
    function myFunction() {
        const text = document.getElementById("demo");
        const button = document.getElementById("button");
        alert(text.innerHTML);
    }
</script>
</body>
</html>