<!DOCTYPE html>
<html>
<head>
    <title>Ukážka naštýlovaného jednoduchého formulára</title>
    <meta charset="UTF-8">
</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        /*display: inline-block;*/
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=text]:focus {
        outline: none;
        border-bottom: 2px solid lime;
        transition: 0.4s ease-in-out;
    }

        input[type=submit] {
            width: 100%;
            background-color: #4c6baf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        input[type=submit]:hover {
            background-color: #a04592;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
</style>
<body>

<h3 style="text-align: center">Using CSS to style an HTML Form</h3>

<div>
    <form action="#">
        <label for="fname">Krstné meno</label>
        <input type="text" id="fname" name="firstname" required placeholder="Janko..">

        <label for="lname">Priezvisko</label>
        <input type="text" id="lname" name="lastname" required placeholder="Hruštička..">

        <label>Krajina</label>
        <select>
            <option>Slovensko</option>
            <option>Austrália</option>
            <option>Kanada</option>
            <option>USA</option>
                    </select>

        <input type="submit" value="Odoslať">
    </form>
</div>

</body>
</html>