<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>If</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
        }
        .inputs{
            padding: 10px;
            border: none;
            border-bottom: 1px solid #999;
            border-radius: 5px;
        }
        .inputs:focus{
            outline: none;
            border-bottom: 1px solid lime;
        }
        form{
            background-color: #ddd;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 10px;
        }
        input[type=button]{
            max-width: 100px;
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;

        }
        input[type=button]:hover{
            color: lime;
        }
    </style>
</head>
<body>
<!--<script>-->
<!--    const x = 10;-->

<!--    if (x > 5) {-->
<!--        document.write("x je väčší ako 5");-->
<!--    } else {-->
<!--         document.write("x nie je väčší ako 5");-->
<!--}-->
<!--</script>-->

<!--<script>-->
<!--    let pocetBodovStudentaJanka = 70;-->
<!--    // Cast kodu, ktora rozhoduje o znamke vyuzitim prikazu if-->
<!--    if (pocetBodovStudentaJanka >= 75){-->
<!--        document.write("Dostal jednotku");-->
<!--    } else if (pocetBodovStudentaJanka >= 60){-->
<!--        document.write("Dostal dvojku");-->
<!--    } else if (pocetBodovStudentaJanka >= 50){-->
<!--        document.write("Dostal trojku");-->
<!--    } else if (pocetBodovStudentaJanka >= 40){-->
<!--        document.write("Dostal štvorku");-->
<!--    } else {-->
<!--        document.write("Dostal päťku");-->
<!--    }-->
<!--</script>-->

<form>
    <div><input type="text" placeholder="Meno Študenta" id="student-name" required class="inputs">
    <input type="number" placeholder="Počet bodov" id="input-number" required class="inputs"></div>
    <input type="button" onclick="result()" value="Vyhodnotiť">
    <div id="output-mark">Známka</div>
</form>
<script>
    function result(){
        const studentName = document.getElementById("student-name").value;
        const inputNumber = Number(document.getElementById("input-number").value);
        let outputMark = document.getElementById("output-mark");
        let mark;

         if (inputNumber >= 90){
            mark = "A";
        } else if (inputNumber >= 75){
            mark = "B";
        } else if (inputNumber >= 65){
            mark = "C";
        } else {
            mark = "D";
        }
        outputMark.innerHTML = studentName + " dostal známku " + mark;

        if (!inputNumber || studentName === ""){
            outputMark.innerHTML = "<span style='color: red'>Vyplňte všetky hodnoty!</span>";
        }
    }
</script>
</body>
</html>