<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
  <link rel="stylesheet" href="css/table.css">
</head>
<style>
  body{
    font-family: sans-serif;
    font-size: 22px;
    background-color: rgba(222, 220, 220, 0.6);
  }
  table{
    margin: 50px auto;
    border-collapse: collapse;
    text-align: left;
    width: 40%;
    border-bottom: 4px solid #01987A;
  }
  th{
    background-color: #01987A;
    color: white;
    border-bottom: none;
    padding: 15px;
  }
  td{
    padding: 15px;
    border-bottom: 2px solid #ddd;
  }
  tr:nth-child(odd){
    color: #01987A;
    background-color: rgba(222, 220, 220, 0.67);
    font-weight: bold;
  }
  .top_tr_left{
    border-top-left-radius: 10px;
  }
  .top_tr_right{
    border-top-right-radius: 10px;
  }
  tr:hover{
    color: white;
    background-color: #01d5ae;
    transition: 0.3s ease-in-out;
  }
</style>
<body>
<table>
  <tr>
    <th class="top_tr_left">Rank</th>
    <th>Name</th>
    <th>Points</th>
    <th class="top_tr_right">Team</th>
  </tr>
    <tr>
      <td>1</td>
      <td>Domenic</td>
      <td>88,110</td>
      <td>dcode</td>
    </tr>
      <tr>
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
      </tr>
          <td>3</td>
          <td>Nick</td>
          <td>52,300</td>
          <td>dcode</td>
</table>
</body>
</html>