<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .blue{
            background-color:blue;
            width: 200px;
            height: 200px;
            margin-left: 400px
        }
        .pink{
            background-color: pink;
            position: sticky;
            top: 0;
            width: 200px;
            height: 200px;
        }
        .green{
            background-color: greenyellow;
            width: 200px;
            height: 200px;
        }
        .purple{
            background-color: purple;
            width: 200px;
            height: 200px;
        }
        .black{
                background-color: black;
                width: 200px;
                height: 200px;
        }
        .yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .orange{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin-right: 400px

        }
    </style>
</head>
<body>
<main>
    <div class="blue"></div>
    <div class="pink"></div>
    <div class="green"></div>
    <div class="purple"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="orange"></div>
</main>
</body>
</html>