body{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
}
.main{
    background-color: #999999;
    max-width: 1100px;
    margin: auto;
    border-radius: 20px;
    padding: 15px;
}
.header{
    font-size: 35px;
    background-color: aquamarine;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 1100px;

}
.article_aside{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 10px;
}
.aside{
    display: flex;
    height: 450px;
    align-items: center;
    justify-content: center;
    background-color: lime;
    flex: 1;
}
.article{
    display: flex;
    height: 450px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: orange;
    flex: 3;
}
.footer{
    max-width: 1100px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    font-size: 35px;
    background-color: aquamarine;
}
img{
    width: 25%;
    border-radius: 40px;

}
.img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 950px){
    img{
        width: 15%;
        min-width: 70px;
    }
}
@media (max-width: 400px){
    .img{
        flex-direction: column;
        align-items: center;
    }
    img{

        justify-content: space-around;
        margin: 10px auto;
    }
}
